; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = pre:scripts/run_build_web.py

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.5
    https://github.com/4-20ma/ModbusMaster.git


[env:wokwi]
platform = espressif32
board = mhetesp32devkit
framework = arduino
build_flags = -D WOKWI_EMU
monitor_speed = 115200
extra_scripts = pre:scripts/run_build_web.py, pre:scripts/embed_html.py

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.5
    https://github.com/4-20ma/ModbusMaster.git
